<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.paintFX.MainSceneController">
   <top>
      <VBox>
         <MenuBar>
            <Menu text="File">
               <MenuItem onAction="#onSave" text="Save" />
               <MenuItem onAction="#onExit" text="Exit" />
            </Menu>
         </MenuBar>

         <ToolBar>
            <HBox alignment="CENTER" spacing="5">
               <children>
                  <TextField fx:id="brushSize" onInputMethodTextChanged="#setBorderSize" onKeyReleased="#setBorderSize" prefHeight="26.0" prefWidth="52.0" text="18" />
                  <ColorPicker fx:id="cpFill" onAction="#setFillColor" />
                  <ColorPicker fx:id="cpBorder" onAction="#setBorderColor" />
                  <Button fx:id="btnSwap" mnemonicParsing="false" onAction="#onSwap" text="Swap" />
               </children>
            </HBox>
            <HBox alignment="CENTER" spacing="5">
               <children>
                  <Button fx:id="btnUndo" mnemonicParsing="false" onAction="#onUndo" />
                  <Button fx:id="btnRedo" mnemonicParsing="false" onAction="#onRedo" />
               </children>
               <padding>
                  <Insets left="15.0" right="15.0" />
               </padding>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="0.0" prefWidth="942.0" spacing="5">
               <children>
                  <ToggleButton fx:id="rbFilled" mnemonicParsing="false" onAction="#setPaintModeToFilled" selected="true" text="Filled">
                     <toggleGroup>
                        <ToggleGroup fx:id="PaintMode" />
                     </toggleGroup>
                  </ToggleButton>
                  <ToggleButton fx:id="rbBordered" mnemonicParsing="false" onAction="#setPaintModeToBordered" text="Bordered" toggleGroup="$PaintMode" />
                  <ToggleButton fx:id="rbFilledWithBorder" mnemonicParsing="false" onAction="#setPaintModeToFilledWithBorder" text="Filled with border" toggleGroup="$PaintMode" />
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#clearCanvas" text="Clear canvas">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </ToolBar>
      </VBox>
   </top>
   <bottom>
      <ToolBar blendMode="MULTIPLY" BorderPane.alignment="CENTER">
         <HBox alignment="CENTER" spacing="5">
            <children>
               <Label fx:id="lblTool" text="Tool : -" />
               <Label fx:id="mouseCoordinates" text="X : 0.0px    Y : 0.0px " />
            </children>
         </HBox>
      </ToolBar>
   </bottom>
   <right>
      <VBox prefHeight="720.0" prefWidth="133.0" style="-fx-background-color: #ebebeb;" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" spacing="5">
               <children>
                  <Button fx:id="btnPen" mnemonicParsing="false" onAction="#setPenTool" />
                  <Button fx:id="btnEraser" mnemonicParsing="false" onAction="#setEraserTool" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="5">
               <children>
                  <Button fx:id="btnCircle" mnemonicParsing="false" onAction="#setShapeFactoryToCircle" />
                  <Button fx:id="btnEllipse" mnemonicParsing="false" onAction="#setShapeFactoryToEllipse" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="5">
               <children>
                  <Button fx:id="btnLine" mnemonicParsing="false" onAction="#setShapeFactoryToLine" />
                  <Button fx:id="btnPolygon" mnemonicParsing="false" onAction="#setShapeFactoryToPolygon" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="5">
               <children>
                  <Button fx:id="btnRectangle" maxHeight="32.0" maxWidth="32.0" mnemonicParsing="false" onAction="#setShapeFactoryToRectangle" />
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="5.0" />
               </VBox.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </right>
   <left>
      <Canvas fx:id="canvas" height="720.0" width="1280.0" BorderPane.alignment="CENTER" />
   </left>
</BorderPane>
